<html>

<head>
    <title>Music Player</title>
    <style>
        body {
              display: flex;
            justify-content: center;
            align-items: center;
         
            height: 100vh;
            background-color: #172238;
            color: white;
        }
        .player {
            text-align: center;
              background: #735151;
            padding: 20px;
             border-radius: 10px;
             
        }
        button {
            margin: 10px;
             padding: 10px 20px;
         cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>


<body>

       <div class="player">

        <h2>Music Player</h2>
        <audio id="audio" src="song.mp3"></audio>
        <button onclick="play()">Play</button>
        <button onclick="pause()">Pause</button>

    
    </div>

    <script>
        var audio = document.getElementById("audio");
        
        function play() {
            audio.play();
        }
        
        function pause() {
            audio.pause();
        }
    </script>
</body>
</html>
